<html>
<head>
<title>Javascript Button Click</title>
</head>
<body>
<p id="demo"></p>
<script language="javascript" type="text/javascript">
function person(first,last,age,eye)
{
this.firstname=first,
this.lname=last,
this.age=age,
this.eyeclor=eye
};
const myFather=new person("mohanan","k m",54,"blue");
const myMother=new person("mini"," r",44,"green");
document.getElementById("demo").innerHTML="my father is"+myFather.firstname+" "+"my mother is"+myMother.firstname;
</script>
</body>
</html>