
<html>
<head>
<title>Javascript Button Click</title>
</head>
<body>
<h1 id="text1" style="text-align:center; color:orange; font-family:algerian"></h1>
<button onClick="myFunction()" style="align:center; background-color:blue; color:white; height:50px; width:150px; font-family:algerian; border:2px solid orange">Click Me</button>
<script language="javascript" type="text/javascript">
function myFunction(){
document.getElementById("text1").innerHTML="Hello World";
}
</script>
</body>
</html>