
<html>
<head>
<script type="text/javascript">
var i=0;
function exam()
{if(document.f1.n1[0].checked)
i=i+1;
if(document.f1.n2[0].checked)
i=i+1;
if(document.f1.n3[0].checked)
i=i+1;
if(document.f1.n4[1].checked)
i=i+1;
alert("your score is"+i+"/4");
}

</script>
</head>

<body>
<form name="f1">
<h1>spelling of 5</h1>
<input type="radio" id="numbr" name="n1" value="five">five
<input type="radio" id="numbr" name="n1" value="fiv">fiv
<h1>which is odd number</h1>
<input type="radio" id="numbr1" name="n2" value="1">1
<input type="radio" id="numbr1" name="n2" value="2">2
<h1>National bird</h1>
<input type="radio" id="numbr" name="n3" value="peacock">Peacock
<input type="radio" id="numbr" name="n3" value="parrot">Parrot
<h1>National Animal</h1>
<input type="radio" id="numbr" name="n4" value="peacock">Elephant
<input type="radio" id="numbr" name="n4" value="parrot">Tiger
<input type="submit" value="Submit" onclick="exam(this)">
</form>
</body>
</html>