<DOCTYPE HTML>
<head>
<title>RESUME</title>
</head>
<style>
body {
background-color:linen;
}
p {
color: blue;
margin-left:40px;
}
</style>
<link rel="stylesheet" href="css.css">
<body>
<div id="header">
<p id="name">AISWARYA MOHANAN</p><br>
Mobile:7025238254
<br>Email:aiswaryapanayankavayalil@gmail.com</p></a>
<h3>Carrier Objective</h3>
<p>
Seeking a position in infomation technology to utilize skill and abilities which offer provosional while being flexible and innovative.
</p>
<h2><b><u>Personnal Information</b></h2></u>
<h4><br>DOB:18-07-2000 <br>                    
Place of Birth:Chirakkadavu
<br>Age :21  <br>
Civil Status:single
<br>Gender: Female                    
<br>Religion:Hindu</h4>
<br>
<h3 style="color:red">Educational Qualification</h3>
<table border=10 cellpadding=10 cellspacing=10 width=500>
<tr id="heading">
<center>
<th>Qualification</th>
<th>Board</th>
<th>Marks</th>
<th>Year of passing</th>
</center>
</tr>
<tr>
<center>
<td>TENTH GRADE</td>
<td>CBSE</td>
<td>80</td>
<td>2016</td>
</center>
</tr>
<tr>
<center>
<td>Plus two</td>
<td>VHSE</td>
<td>88</td>
<td>2018</td>
</center>
</tr>
<tr>
<center>
<td>Degree</td>
<td>MG</td>
<td>73</td>
<td>2021</td>
</center>
</tr>
</table>
<h3Personal Details</h3>
<h4>Address:</h4>
Panayankavayalil(H),<br>
Nariyanani p.o,<br> 
Elamgulam,<br>
<h3>Hobbies :<h3>
<ul>
<li>Watching Movies</li>
<li>listening Music</li>
</ul>
<h3>Declaration</h3>
I hereby declare that all the above details aretrue and  best of my knowledge
</div>
</body>
</html>