<html>
<head>
<title>Homepage</title>
</head>
<body>
<h3>Registration Form</h3>
<form>
Name :<input type="text" Value="enter your Name"><br>
<br>
Address :<input type="address" Value="enter your address"><br><br>
Place :<input type="text"><br><br>
Taluk :<input type="text" ><br><br>
District :<input type="text"><br><br>
contact :<input type="number" ><br><br>
Gender  :Male<input type="radio">Female<input type="radio">Other<input type="radio"><br><br>
Qualification:SSLC<input type="checkbox">HSE<input type="checkbox">Degree<input type="checkbox">PG<input type="checkbox">
Password :<input type="password"><br><br>
other<input type="checkbox"><br><br>
District<input type="select" value="kottayam">
submit :<input type="submit" Value="submit">
</form>
</body>
</html>